#BlueJ package file
dependency1.from=PointPlotter
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=BruteCollinearPoints
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=PointSequence
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=BruteCollinearPoints
dependency4.to=PointSequence
dependency4.type=UsesDependency
dependency5.from=FastCollinearPoints
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=FastCollinearPoints
dependency6.to=PointSequence
dependency6.type=UsesDependency
dependency7.from=Fast
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=Fast
dependency8.to=PointSequence
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=13
package.editor.y=20
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=780
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=PointSequence
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=310
target1.y=240
target2.editor.height=735
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=FastCollinearPoints
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=140
target2.y=120
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Point
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=782
target4.editor.x=363
target4.editor.y=23
target4.height=50
target4.name=BruteCollinearPoints
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=20
target4.y=240
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Fast
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=780
target6.editor.x=-7
target6.editor.y=35
target6.height=50
target6.name=PointPlotter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=250
target6.y=30
